[supervisord]
nodaemon=true

[program:openvswitch]
command=/etc/init.d/openvswitch-switch start
priority=10
startretries=0

[program:wireshark]
command=wireshark
priority=100
startretries=0

[program:mininet]
command=xterm -hold -e "python /root/tfg/topo.py; bash"
priority=100
startretries=0
