[supervisord]
nodaemon=true

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[program:register_onos]
command=/etc/netconf-cfg.sh
priority=100
startretries=0

[program:netconf]
command=netopeer-server-start -v 4
priority=1
