[supervisord]
nodaemon=true
childlogdir=/var/log/supervisor

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[program:register_onos]
command=/etc/netconf-cfg.sh
priority=100
startretries=0

[program:ipsec]
command=ipsec start --nofork
priority=20

[program:netconf]
command=netopeer-server-start -v 4
redirect_stderr=true
priority=1
