onos.app.name=org.foo.app
onos.app.title=Foo App
onos.app.origin=Foo, Inc.
onos.app.category=default
onos.app.url=http://onosproject.org
onos.app.readme=ONOS OSGi bundle archetype.
onos.app.requires=org.onosproject.drivers.netconf
